{
  "dependencies": {
    "cypress": "^9.1.1"
  },
  "name": "everlyhealth",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fitsum2023/EverlyHealth.git"
  },
  "author": "fitsum woldemariam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fitsum2023/EverlyHealth/issues"
  },
  "homepage": "https://github.com/fitsum2023/EverlyHealth#readme"
}
